{
  "name": "chef",
  "version": "0.2.0",
  "description": "Cook delicious styleguides using Gulp!",
  "main": "gulpfile.babel.js",
  "authors": [
    "Fernando Moreira <nandomoreira.me+github@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "gulp",
    "gulpjs",
    "js",
    "styleguide",
    "markdown",
    "md"
  ],
  "homepage": "https://github.com/nandomoreirame/chef",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
