{
  "domain": "https://nandomoreira.me",
  "base_url": "",
  "site": {
    "title": "Chef!",
    "description": "Cook delicious styleguides using Gulp!"
  },
  "lang": "en",
  "stylesheets": [
    "main"
  ],
  "javascripts": [
    "main"
  ],
  "pages": {
    "/" : "Introduction",
    "/colors" : "Colors",
    "/typography" : "Typography",
    "/grid" : "Grid system"
  },
  "google_analytics": "UA-XXXXX-X"
}
